.card-filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  margin-bottom: 2%;
  padding: 10px;
  img {
    width: auto;
    height: 49px;
  }
}

.sorting-category {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
}

.label {
  height: 2em;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-filter img {
  width: 50px;
  height: 50px;
}

.image {
  padding: 12.5px 0;
}

.first {
  padding-right: 12.5px;
}

.second {
  padding-left: 12.5px;
}

.slide-container input {
  width: 100%;
}

.slide-container img {
  width: 30px;
  height: auto;
  max-height: 2em;
}

.slider-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.slider-header label {
  padding-left: 10px;
  font-size: 1.2em;
}

.row {
  padding: 0 12.5px;
}

p {
  margin-top: -4px;
  margin-left: 3px;
}

button {
  display: flex;
  align-self: flex-end;
}
